----------------------------
a = 60; a = 0011 1100
b = 13; b = 0000 1101
----------------------------

a&b = 0000 1100
a|b = 0011 1101
a^b = 0011 0001
~a  = 1100 0011

----------------------------
Show Examples
----------------------------

-  & (bitwise and)	
Binary AND Operator copies a bit to the result if it exists in both operands.
(A & B) will give 12 which is 0000 1100

-  | (bitwise or)
Binary OR Operator copies a bit if it exists in either operand.
(A | B) will give 61 which is 0011 1101

-  ^ (bitwise XOR)
Binary XOR Operator copies the bit if it is set in one operand but not both.
(A ^ B) will give 49 which is 0011 0001

-  ~ (bitwise compliment)
Binary Ones Complement Operator is unary and has the effect of 'flipping' bits.
(~A ) will give -61 which is 1100 0011 in 2's complement form due to a signed binary number.

-  << (left shift)
Binary Left Shift Operator. 
The left operands value is moved left by the number of bits specified by the right operand.	
A << 2 will give 240 which is 1111 0000

-  >> (right shift)
Binary Right Shift Operator. The left operands value is moved right by the number of bits 
specified by the right operand.	
A >> 2 will give 15 which is 1111

-  >>> (zero fill right shift)	Shift right zero fill operator. 
The left operands value is moved right by the number of bits specified by the right 
operand and shifted values are filled up with zeros.
A >>> 2 will give 15 which is 0000 1111

-  <<=	
Left shift AND assignment operator.	
C <<= 2 is same as C = C << 2

-  >>=
Right shift AND assignment operator.
C >>= 2 is same as C = C >> 2

- &=
Bitwise AND assignment operator.
C &= 2 is same as C = C & 2

-  ^=
bitwise exclusive OR and assignment operator.
C ^= 2 is same as C = C ^ 2

-  |=
bitwise inclusive OR and assignment operator.
C |= 2 is same as C = C | 2

--------------------------------------------------------
--------------------------------------------------------