================================
System info
================================
$ uname -a
Linux lab19 4.9.0-6-amd64 #1 SMP Debian 4.9.82-1+deb9u3 (2018-03-02) x86_64 GNU/Linux

https://chrishiestand.github.io/class-vmware-docker-2018-03-12/
https://github.com/chrishiestand


================================
Clean up and install dockers
================================
$ sudo apt-get remove docker docker-engine docker.io

$ sudo apt-get update
$ sudo apt-get install apt-transport-https ca-certificates curl gnupg2 software-properties-common

$ curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg | sudo apt-key add -
$ sudo apt-key fingerprint 0EBFCD88
$ sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") $(lsb_release -cs) stable"

$ sudo apt-get update
$ sudo apt-get install docker-ce
$ apt-cache madison docker-ce

$ sudo docker run hello-world

================================
Install docker Compose
================================
$ sudo curl -L https://github.com/docker/compose/releases/download/1.19.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
$ sudo chmod +x /usr/local/bin/docker-compose
$ docker-compose --version

================================
Start test application
================================

$ vi guestbook-app.yaml

$ docker-compose -f guestbook-app.yaml up
