# practice-fun

./: .gitignore  DSAlgo.txt  MultipleGitAccountsSetup.txt
funNLearn/: .project  pom.xml  scrapbook.txt
funNLearn/src/main/java/: Behavioral.md  SDM.md  SystemDesign.md
funNLearn/src/main/java/AIML/: machineLearning.md
funNLearn/src/main/java/FunNLearn/: App.java
funNLearn/src/main/java/cheatsheets/: 00_DSAlgo.txt  APIs.md  Database.md  Deployments.md  Django.md  FiniteStateMachine.md  Graphs.md  OS.md  Security.md  bash_shell_kb.md  bash_utils.sh  bazel.md  blockchain.md  cheatsheet.md  django_shell.md  docker_kb.md  docker_kb.txt  dockerfile_kb.md  eleasticSearch.md  git.md  hashFunctions.md  loadBalancer.md  monitoring.md  networking.md  permutation_combination.md  postgreSQL.md  pyspark.md  queues.md  springboot.md
funNLearn/src/main/java/cheatsheets/aws/: AWS.md  aws_s3.md  dynamodb.md
funNLearn/src/main/java/cheatsheets/go/: 002_MainPackage.go  003_function.go  004_Variables.go  008_Switch.go
funNLearn/src/main/java/designPatterns/: Readme.md
funNLearn/src/main/java/designPatterns/behavioral/: Readme.md
funNLearn/src/main/java/dsAlgo/: 00_DSAlgo.txt  AnagramCheck.java  BreadthFirstDepthFirstListing.java  CheckString.java  DataStructures.java  DataStructures.py  DataStructures_concurrent.java  FactorDivisorFraction.java  FibonacciSeries.java  KthSmallestElement.java  MyString.java  PalindromeCheck.java  PascalsTriangle.java  Template.java  Trials.java  ds_multi_threading.py  ds_structures.py  isPrimeCheck.java
funNLearn/src/main/java/dsAlgo/MultiThreading/: CallBackExecuter.py  ConcurrentAccountWithdrawSample.java  MTJavaConsumerProducerProblem.java  MTJavaRunnableVsThread.java  MTJavaSimplestDeadlock.java  MTJavaThreadJoin01.java  MTJavaThreadJoin02.java  MT_P1_RaceCondition.py  MT_P2_DeadlocksPhoneCall.py  MT_P3_SelfDeadlock.py  MT_S1_SameTime.py  MT_S2_Lock.py  MT_S3_RLock.py  MT_S4_Semaphores.py  MT_S5_Event.py  MT_S6_Conditions.py  MT_S7_Barriers.py  MultiPutBlockingBoundedQueue.java  MultiPutBlockingBoundedQueue.py
funNLearn/src/main/java/dsAlgo/design_ds/: CoinPurse.java  DeisgnVendingMachine.java  InMemDB.py  blackjack_game.py
funNLearn/src/main/java/dsAlgo/dp/: BuyNSellStocks.java  BuyNSellStocksMultiDay.java  CoinChangeMinCoins.py  CutFilmsIntoScenes.py  KnapsackAlgorithm.py  StorageOptimization.py  WeightedJobScheduling.py  longest_subarray_of_non_repeating_integers.py  optimized_weight.py  sum_bounding_square.py
funNLearn/src/main/java/dsAlgo/graphs/: AStarSearch.py  DependencyOrder.py  DijkstrasAlgorithm.py  GraphLikeStruct_FindRootsAndLoop.java  Graphs_DFS_BFS.py  KNearestNeighbors.py  KruskalsMinimumSpanningTree.py  PrimsMinimumSpanningTree.py  TopographicalSort_DAG.py  course_paths.py  graphs.md  shortest_path_graph.py
funNLearn/src/main/java/dsAlgo/hashmap/: Ads_click_to_purchase_ratio.py  ClosestColor.py  CountAnagramSentences.py  FileNames.py  MinFreelancingCost.py  common_user_browsing_history.py
funNLearn/src/main/java/dsAlgo/list/: BinOrCavePacking.py  BrowserHistory.java  DoubleSortItems.py  FairArrays.java  FeatureRequestSorting.py  FindMaxInIncDecArray.py  GetTopKIntegersFromFiles.py  IntersectionOfSortedArrays.py  KthSmallestElement.java  LL_CloneWithRandomPointingNodes.py  LeastNumOfMeetingRooms.py  MaxFourFamiliesOnAPlane.py  MeetingsBonanza.py  MergeKSortedArrays.py  MinimumSumKOperations.py  PriorityQueue_Impl_Usage.py  RandomizeAnArray.py  ReductorArray.py  SingleLinkedList.java  (+7 more)
funNLearn/src/main/java/go/: 001_time.go  005_BasicTypes.go  009_Pointers.go
funNLearn/src/main/java/leetcode/: P001_TwoSum.java  P004_MedianOfTwoSortedArrays.java  P006_ZigZagConversion.java  P007_ReverseInteger.java  P008_StringToInteger_atoi.java  P013_RomanToInteger.java  P027_RemoveElement.java  P035_SearchInsertPosition.java  P053_MaximumSubarray.java  P066_PlusOne.java  P069_Sqrt_x.java  P118_PascalsTriangle.java  P125_ValidPalindrome.java  P165_CompareVersionNumbers.java  P171_ExcelSheetColumnNumber.java  P202_HappyNumber.java  P204_CountPrimes.java  P223_RectangleArea.java  P231_PowerOfTwo.java  P243_ShortestWordDistance.java  P246_StrobogrammaticNumber.java  P258_AddDigits.java  P266_PalindromePermutation.java  P268_MissingNumber.java  P293_FlipGame.java  P325_MaximumSizeSubarraySumEqualsk.java  P326_PowerOfThree.java  P339_NestedListWeightSum.java  P342_PowerOfFour.java  P346_MovingAverageFromDataStream.java  P359_LoggerRateLimiter.java  P374_GuessNumberHigherOrLower.java  P383_RansomNote.java  P401_BinaryWatch.java  P405_ConvertANumberToHexadecimal.java  P438_FindAllAnagramsInAString.java  P557_ReverseWordsInAStringIII.java  P561_ArrayPartitionI.java  Pxxx_StacKUsingArray.java  tags.txt
funNLearn/src/main/java/loadBalancer/: Notes.txt
funNLearn/src/main/java/mgmt/: P000_Behavioral.md  P000_Behavioral.txt  P002_CountTreesInNorthKorea.txt
funNLearn/src/main/java/ocpjp/: Student.java
funNLearn/src/main/java/pm/: P001_WeightOfEarth.txt
funNLearn/src/main/java/systemDesign/: 00_KeyPointers.md  00_SystemDesign.md  HashFunctions.md  P124558-RateLimiter.txt  P124565-NetflixRcmndEngine.txt  P124603-HandleLargeLogDataSave2SQL.txt  P124658-URLShortner.txt  P124813-AverageSkypeCallDuration.txt  P172809-SyncFrontEndBackEnd-RealTime.txt  P900004-RecToNonRecursive.txt  SHA256Collision24Hours.md
funNLearn/src/main/java/utils/: EmailWithAttachment.java  EmailWithAttachment.properties  ReadEmail.java  RenamePictures.java  file_utils.py  recruiters.csv  rename_each.sh
funNLearn/src/static/: ExifTool-10.54.dmg
funNLearn/src/test/java/FunNLearn/: AppTest.java
spring001_CoreNAspectJDemo/: .project  pom.xml
spring001_CoreNAspectJDemo/src/main/java/coreSpring/: ReadMe_Topics.txt
spring002_JPADemo/: .project  pom.xml
spring002_JPADemo/src/main/java/springJPADemo/: App.java
spring003_BootDemo/: SpringBootInitiazingWays.txt  pom.xml
spring003_BootDemo/src/main/java/springBootDemo/: App.java
spring003_BootDemo/src/main/resources/: application.properties
spring003_BootDemo/src/test/java/springBootDemo/: AppTest.java
(+2761 files in other folders)
