$ ./ij
ij version 10.13

ij> connect 'jdbc:derby://localhost:1527/db;create=true';

ij> CREATE TABLE circle
> (id integer,
> name char(50));
0 rows inserted/updated/deleted
ij> select * from circle;
ID         |NAME
--------------------------------------------------------------

0 rows selected

ij> insert into circle values (1, 'First Circle');
1 row inserted/updated/deleted

ij> select * from circle;
ID         |NAME
--------------------------------------------------------------
1          |First Circle

1 row selected


