(osm_venv) vishalm-a02:woven vishalm$ python manage.py interview_cmd --inbox-type=flat
---------------------------
id: 08177292@example.com,
date: 2020-03-01T09:08:10,
subject: RE: Re: Let's meet,
from: john@example.com,
to: [u'jane@example.com', u'tom@example.com', u'yuuto@example.com'],
cc: None,
body: Yuuto, why don't you come anyways?  We'll have cookies! :-).,
parent: 06243934@example.com
---------------------------
id: 14746706@example.com,
date: 2020-02-15T14:00:00,
subject: Lunch? <EOM>,
from: tom@example.com,
to: [u'jane@example.com'],
cc: None,
body: None,
parent: None
---------------------------
id: 07980393@example.com,
date: 2020-03-01T09:08:00,
subject: Re: Let's meet,
from: yuuto@example.com,
to: [u'jane@example.com'],
cc: None,
body: Let's assume I am in for now.  Monday is good for me too.,
parent: 06243934@example.com
---------------------------
id: 05835195@example.com,
date: 2020-03-01T09:07:00,
subject: Re: Re: Let's meet,
from: yuuto@example.com,
to: [u'jane@example.com'],
cc: None,
body: <blockquote>Yuuto is also recently assigned to the project.</blockquote><br><p>My assignment is not certain yet.  Harry said I might actually be needed in another project but I am not hundred percent sure when he is gonna know whether that is the case or not.  I believe he might figure something out pretty soon.  Perhaps as early as tomorrow.</p>,
parent: 03911677@example.com
---------------------------
id: 01632419@example.com,
date: 2020-03-01T09:00:00,
subject: Let's meet,
from: john@example.com,
to: [u'jane@example.com'],
cc: [u'tom@example.com'],
body: We should meet next week to discuss the upcoming project.,
parent: None
---------------------------
id: 13707117@example.com,
date: 2020-02-01T08:17:00,
subject: Re: Let's meet,
from: tom@example.com,
to: [u'john@example.com', u'jane@example.com'],
cc: None,
body: Gotta figure out a few things; let's talk in 3-4 weeks.,
parent: 12766668@example.com
---------------------------
id: 15277895@example.com,
date: 2020-02-20T14:00:00,
subject: Re: Danny is sick :-(,
from: helen@example.com,
to: [u'danny@example.com'],
cc: None,
body: Get better, Danny!,
parent: None
---------------------------
id: 04659976@example.com,
date: 2020-03-01T09:06:00,
subject: Re: Re: Let's meet,
from: john@example.com,
to: [u'tom@example.com'],
cc: [u'jane@example.com'],
body: How about Monday at 3pm?,
parent: 02985188@example.com
---------------------------
id: 06243934@example.com,
date: 2020-03-01T09:07:30,
subject: Re: Let's meet,
from: jane@example.com,
to: [u'tom@example.com', u'john@example'],
cc: [u'yuuto@example.com'],
body: Monday is fine.  BTW, Yuuto's assignment is not certain yet apparently.,
parent: 05835195@example.com
---------------------------
id: 12766668@example.com,
date: 2020-02-01T08:00:00,
subject: Let's meet,
from: john@example.com,
to: [u'jane@example.com'],
cc: [u'tom@example.com'],
body: We should meet to discuss the upcoming project next month.,
parent: None
---------------------------
id: 10893330@example.com,
date: 2020-03-01T09:15:00,
subject: Re: RE: Re: Let's meet,
from: john@example.com,
to: [u'jane@example.com', u'tom@example.com', u'yuuto@example.com'],
cc: [u'alice@example.com'],
body: Alice, could you help us schedule this?,
parent: 09287621@example.com
---------------------------
id: 09287621@example.com,
date: 2020-03-01T09:14:00,
subject: Re: RE: Re: Let's meet,
from: yuuto@example.com,
to: [u'jane@example.com', u'tom@example.com', u'john@example.com'],
cc: None,
body: Yum, cookies!  Yeah, I am in for Monday.,
parent: 08177292@example.com
---------------------------
id: 03911677@example.com,
date: 2020-03-01T09:03:20,
subject: Re: Let's meet,
from: jane@example.com,
to: [u'john@example.com'],
cc: [u'tom@example.com', u'yuuto@example.com'],
body: +Yuuto
Yuuto is also recently assigned to the project. Needs to be there as well.,
parent: 01632419@example.com
---------------------------
id: 02985188@example.com,
date: 2020-03-01T09:03:00,
subject: Re: Let's meet,
from: tom@example.com,
to: [u'john@example.com', u'jane@example.com'],
cc: None,
body: What day/time is good?,
parent: 01632419@example.com
---------------------------
id: 11194589@example.com,
date: 2020-03-01T09:17:00,
subject: Re: Let's meet,
from: alice@example.com,
to: [u'jane@example.com', u'tom@example.com', u'yuuto@example.com', u'john@example'],
cc: None,
body: <html><head><style>p { color: red; }</style></head><body><p>Sure thing.</p><p>Invite sent.</p></body></html>,
parent: 10893330@example.com

