Poorva_t2_large
=========================================
sudo apt-get update --fix-missing
sudo apt-get install sysbench
=========================================
sysbench --num-threads=8 --test=cpu --cpu-max-prime=20000 run
ubuntu@ip-172-31-6-23:~$ sysbench --num-threads=8 --test=cpu --cpu-max-prime=20000 run
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 20000


Test execution summary:
    total time:                          14.8900s
    total number of events:              10000
    total time taken by event execution: 118.9784
    per-request statistics:
         min:                                  2.71ms
         avg:                                 11.90ms
         max:                                 29.67ms
         approx.  95 percentile:              15.04ms

Threads fairness:
    events (avg/stddev):           1250.0000/5.17
    execution time (avg/stddev):   14.8723/0.02




=========================================
sysbench --num-threads=1 --test=cpu --cpu-max-prime=40000 run

ubuntu@ip-172-31-6-23:~$ sysbench --num-threads=1 --test=cpu --cpu-max-prime=40000 run
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 40000


Test execution summary:
    total time:                          76.7555s
    total number of events:              10000
    total time taken by event execution: 76.7533
    per-request statistics:
         min:                                  6.95ms
         avg:                                  7.68ms
         max:                                  8.08ms
         approx.  95 percentile:               7.83ms

Threads fairness:
    events (avg/stddev):           10000.0000/0.00
    execution time (avg/stddev):   76.7533/0.00

=========================================
sysbench --num-threads=4 --test=cpu --cpu-max-prime=50000 run

ubuntu@ip-172-31-6-23:~$ sysbench --num-threads=4 --test=cpu --cpu-max-prime=50000 run
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 50000


Test execution summary:
    total time:                          52.5353s
    total number of events:              10000
    total time taken by event execution: 210.0649
    per-request statistics:
         min:                                 10.30ms
         avg:                                 21.01ms
         max:                                 38.55ms
         approx.  95 percentile:              26.58ms

Threads fairness:
    events (avg/stddev):           2500.0000/1.87
    execution time (avg/stddev):   52.5162/0.02

=========================================
sysbench --test=fileio --file-total-size=20G prepare

sysbench 0.4.12:  multi-threaded system evaluation benchmark

128 files, 163840Kb each, 20480Mb total
Creating files for the test...

=========================================
sysbench --test=fileio --file-total-size=20G --file-test-mode=rndrw --init-rng=on --max-time=300 --max-requests=0 run

sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from timer.


Extra file open flags: 0
128 files, 160Mb each
20Gb total file size
Block size 16Kb
Number of random requests for random IO: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Threads started!
Time limit exceeded, exiting...
Done.

Operations performed:  330772 Read, 220515 Write, 705536 Other = 1256823 Total
Read 5.0472Gb  Written 3.3648Gb  Total transferred 8.412Gb  (28.713Mb/sec)
 1837.62 Requests/sec executed

Test execution summary:
    total time:                          300.0011s
    total number of events:              551287
    total time taken by event execution: 155.3226
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.28ms
         max:                                 88.44ms
         approx.  95 percentile:               0.75ms

Threads fairness:
    events (avg/stddev):           551287.0000/0.00
    execution time (avg/stddev):   155.3226/0.00



=========================================
ssh -i 15619_demo.pem ubuntu@ec2-52-21-82-153.compute-1.amazonaws.com

ec2-52-3-6-141.compute-1.amazonaws.com

ec2-52-21-82-153.compute-1.amazonaws.com
