show_views_file = sc.textFile("input/join2_gennum?.txt")

show_views_file.take(2)
[u'Hourly_Sports,21', u'PostModern_Show,38']

def split_show_views(line):
    show = line.split(',')[0]
    views = line.split(',')[1]
    return (show, views)

show_views = show_views_file.map(split_show_views)

==================

show_channel_file = sc.textFile("input/join2_genchan?.txt")
show_channel_file.take(2)

def split_show_channel(line):
    show = line.split(',')[0]
    channel = line.split(',')[1]
    return (show, channel)

show_channel = show_channel_file.map(split_show_channel)

joined_dataset = show_channel.join(show_views)

==================

def extract_channel_views(show_views_channel): 
    channel = show_views_channel[1][0]
    views = show_views_channel[1][1]
    return (channel, views)

channel_views = joined_dataset.map(extract_channel_views)

=================

def sum_function(a, b):
    int_a = int(a)
    int_b = int(b)
    return int_a + int_b

channel_views.reduceByKey(sum_function).collect()


==================

In [105]: channel_views.reduceByKey(sum_function).collect()
Out[105]:
[(u'XYZ', 5208016),
 (u'DEF', 8032799),
 (u'CNO', 3941177),
 (u'BAT', 5099141),
 (u'NOX', 2583583),
 (u'CAB', 3940862),
 (u'BOB', 2591062),
 (u'ABC', 1115974),
 (u'MAN', 6566187)]

