sudo apt-get install sysbench
 
sysbench --num-threads=8 --test=cpu --cpu-max-prime=20000 run
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 20000


Test execution summary:
    total time:                          25.3877s
    total number of events:              10000
    total time taken by event execution: 202.5937
    per-request statistics:
         min:                                  4.40ms
         avg:                                 20.26ms
         max:                                107.40ms
         approx.  95 percentile:              32.40ms

Threads fairness:
    events (avg/stddev):           1250.0000/8.12
    execution time (avg/stddev):   25.3242/0.03


=======================================================

 sysbench --num-threads=1 --test=cpu --cpu-max-prime=40000 run
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 40000


Test execution summary:
    total time:                          134.1714s
    total number of events:              10000
    total time taken by event execution: 134.1549
    per-request statistics:
         min:                                 11.64ms
         avg:                                 13.42ms
         max:                                 36.17ms
         approx.  95 percentile:              17.27ms

Threads fairness:
    events (avg/stddev):           10000.0000/0.00
    execution time (avg/stddev):   134.1549/0.00
=======================================================
sysbench --num-threads=4 --test=cpu --cpu-max-prime=50000 run

sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 50000


Test execution summary:
    total time:                          92.2639s
    total number of events:              10000
    total time taken by event execution: 369.0049
    per-request statistics:
         min:                                 17.69ms
         avg:                                 36.90ms
         max:                                113.67ms
         approx.  95 percentile:              48.43ms

Threads fairness:
    events (avg/stddev):           2500.0000/3.24
    execution time (avg/stddev):   92.2512/0.00
=======================================================

I/O
sysbench --test=fileio --file-total-size=20G prepare
128 files, 163840Kb each, 20480Mb total
Creating files for the test...


============================================================

sysbench --test=fileio --file-total-size=20G --file-test-mode=rndrw --init-rng=on --max-time=300 --max-requests=0 run


sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from timer.


Extra file open flags: 0
128 files, 160Mb each
20Gb total file size
Block size 16Kb
Number of random requests for random IO: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Threads started!
Time limit exceeded, exiting...
Done.

Operations performed:  3203 Read, 2135 Write, 6784 Other = 12122 Total
Read 50.047Mb  Written 33.359Mb  Total transferred 83.406Mb  (284.68Kb/sec)
   17.79 Requests/sec executed

Test execution summary:
    total time:                          300.0146s
    total number of events:              5338
    total time taken by event execution: 158.5239
    per-request statistics:
         min:                                  0.01ms
         avg:                                 29.70ms
         max:                               1068.98ms
         approx.  95 percentile:              95.01ms

Threads fairness:
    events (avg/stddev):           5338.0000/0.00
    execution time (avg/stddev):   158.5239/0.00
