===========
Problem
===========
How do you resolve an mathematical equation ? 
or how do use Postfix notation to resolve a mathematical equation?

===========================
What is postfix notation
===========================
Regular Math expression: 5 + 6 * 7 - 1
Postfix notation equivalent: 5 6 7 * + 1 -

======================
Questions to ask
======================
Q: Do we already have postfix notation ?
Q: Do we have a bodmas method to provide the sequence? 

===========
Solution
===========
To resolve this first we create a postfix equivalent of the equation.
Next we use a stack. 
Here is the sequence for the one above:
push 5
push 6
push 7
Operator: *
   -  pop 7 
   -  pop 6 
   -  push 6 * 7 = 42
Operator: +
   -  pop 42
   -  pop 5
   -  push 5 + 42 = 47
push 1
Operator: -
   -  pop 1
   -  pop 47
   -  push 47 - 1 =  46 

End of postfix, answer is 46
